package iti36.ecommerce.mapping;
// Generated Mar 29, 2016 6:32:38 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Brand generated by hbm2java
 */
public class Brand  implements java.io.Serializable {


     private Integer id;
     private String brandName;
     private Set items = new HashSet(0);

    public Brand() {
    }

	
    public Brand(String brandName) {
        this.brandName = brandName;
    }
    public Brand(String brandName, Set items) {
       this.brandName = brandName;
       this.items = items;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBrandName() {
        return this.brandName;
    }
    
    public void setBrandName(String brandName) {
        this.brandName = brandName;
    }
    public Set getItems() {
        return this.items;
    }
    
    public void setItems(Set items) {
        this.items = items;
    }




}


