package iti36.ecommerce.mapping;
// Generated Mar 29, 2016 6:32:38 PM by Hibernate Tools 4.3.1



/**
 * CartShop generated by hbm2java
 */
public class CartShop  implements java.io.Serializable {


     private CartShopId id;
     private Item item;
     private Users users;
     private int quantity;
     private int price;

    public CartShop() {
    }

    public CartShop(CartShopId id, Item item, Users users, int quantity, int price) {
       this.id = id;
       this.item = item;
       this.users = users;
       this.quantity = quantity;
       this.price = price;
    }
   
    public CartShopId getId() {
        return this.id;
    }
    
    public void setId(CartShopId id) {
        this.id = id;
    }
    public Item getItem() {
        return this.item;
    }
    
    public void setItem(Item item) {
        this.item = item;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public int getPrice() {
        return this.price;
    }
    
    public void setPrice(int price) {
        this.price = price;
    }




}


