package iti36.ecommerce.mapping;
// Generated Mar 29, 2016 6:32:38 PM by Hibernate Tools 4.3.1



/**
 * Credit generated by hbm2java
 */
public class Credit  implements java.io.Serializable {


     private int creditNumber;
     private int creditBalance;
     private boolean creditValid;

    public Credit() {
    }

    public Credit(int creditNumber, int creditBalance, boolean creditValid) {
       this.creditNumber = creditNumber;
       this.creditBalance = creditBalance;
       this.creditValid = creditValid;
    }
   
    public int getCreditNumber() {
        return this.creditNumber;
    }
    
    public void setCreditNumber(int creditNumber) {
        this.creditNumber = creditNumber;
    }
    public int getCreditBalance() {
        return this.creditBalance;
    }
    
    public void setCreditBalance(int creditBalance) {
        this.creditBalance = creditBalance;
    }
    public boolean isCreditValid() {
        return this.creditValid;
    }
    
    public void setCreditValid(boolean creditValid) {
        this.creditValid = creditValid;
    }




}


