package iti36.ecommerce.mapping;
// Generated Mar 29, 2016 6:32:38 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * History generated by hbm2java
 */
public class History  implements java.io.Serializable {


     private Integer id;
     private Item item;
     private Users users;
     private int quantity;
     private int price;
     private Date date;

    public History() {
    }

    public History(Item item, Users users, int quantity, int price, Date date) {
       this.item = item;
       this.users = users;
       this.quantity = quantity;
       this.price = price;
       this.date = date;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Item getItem() {
        return this.item;
    }
    
    public void setItem(Item item) {
        this.item = item;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public int getPrice() {
        return this.price;
    }
    
    public void setPrice(int price) {
        this.price = price;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }




}


