package iti36.ecommerce.mapping;
// Generated Mar 29, 2016 6:32:38 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Item generated by hbm2java
 */
public class Item  implements java.io.Serializable {


     private Integer itemId;
     private Brand brand;
     private Item item;
     private String itemName;
     private int itemQuantity;
     private int itemPrice;
     private String itemType;
     private String accessorieType;
     private byte[] itemImage;
     private String itemDesc;
     private Specifications specifications;
     private Set cartShops = new HashSet(0);
     private Set items = new HashSet(0);
     private Set histories = new HashSet(0);
     private String imageBase64Binary;

    public Item() {
    }

	
    public Item(String itemName, int itemQuantity, int itemPrice, String itemType, byte[] itemImage, String itemDesc) {
        this.itemName = itemName;
        this.itemQuantity = itemQuantity;
        this.itemPrice = itemPrice;
        this.itemType = itemType;
        this.itemImage = itemImage;
        this.itemDesc = itemDesc;
    }
    public Item(Brand brand, Item item, String itemName, int itemQuantity, int itemPrice, String itemType, String accessorieType, byte[] itemImage, String itemDesc, Specifications specifications, Set cartShops, Set items, Set histories) {
       this.brand = brand;
       this.item = item;
       this.itemName = itemName;
       this.itemQuantity = itemQuantity;
       this.itemPrice = itemPrice;
       this.itemType = itemType;
       this.accessorieType = accessorieType;
       this.itemImage = itemImage;
       this.itemDesc = itemDesc;
       this.specifications = specifications;
       this.cartShops = cartShops;
       this.items = items;
       this.histories = histories;
    }
   
    public Integer getItemId() {
        return this.itemId;
    }
    
    public void setItemId(Integer itemId) {
        this.itemId = itemId;
    }
    public Brand getBrand() {
        return this.brand;
    }
    
    public void setBrand(Brand brand) {
        this.brand = brand;
    }
    public Item getItem() {
        return this.item;
    }
    
    public void setItem(Item item) {
        this.item = item;
    }
    public String getItemName() {
        return this.itemName;
    }
    
    public void setItemName(String itemName) {
        this.itemName = itemName;
    }
    public int getItemQuantity() {
        return this.itemQuantity;
    }
    
    public void setItemQuantity(int itemQuantity) {
        this.itemQuantity = itemQuantity;
    }
    public int getItemPrice() {
        return this.itemPrice;
    }
    
    public void setItemPrice(int itemPrice) {
        this.itemPrice = itemPrice;
    }
    public String getItemType() {
        return this.itemType;
    }
    
    public void setItemType(String itemType) {
        this.itemType = itemType;
    }
    public String getAccessorieType() {
        return this.accessorieType;
    }
    
    public void setAccessorieType(String accessorieType) {
        this.accessorieType = accessorieType;
    }
    public byte[] getItemImage() {
        return this.itemImage;
    }
    
    public void setItemImage(byte[] itemImage) {
        this.itemImage = itemImage;
    }
    public String getItemDesc() {
        return this.itemDesc;
    }
    
    public void setItemDesc(String itemDesc) {
        this.itemDesc = itemDesc;
    }
    public Specifications getSpecifications() {
        return this.specifications;
    }
    
    public void setSpecifications(Specifications specifications) {
        this.specifications = specifications;
    }
    public Set getCartShops() {
        return this.cartShops;
    }
    
    public void setCartShops(Set cartShops) {
        this.cartShops = cartShops;
    }
    public Set getItems() {
        return this.items;
    }
    
    public void setItems(Set items) {
        this.items = items;
    }
    public Set getHistories() {
        return this.histories;
    }
    
    public void setHistories(Set histories) {
        this.histories = histories;
    }

    public String getImageBase64Binary() {
        return imageBase64Binary;
    }

    public void setImageBase64Binary(String imageBase64Binary) {
        this.imageBase64Binary = imageBase64Binary;
    }




}


