package iti36.ecommerce.mapping;
// Generated Mar 29, 2016 6:32:38 PM by Hibernate Tools 4.3.1



/**
 * Specifications generated by hbm2java
 */
public class Specifications  implements java.io.Serializable {


     private int specItemId;
     private Item item;
     private String networkTechnology;
     private String launchAnnounced;
     private String bodyDimensions;
     private String bodyWeight;
     private String bodyBuild;
     private String bodySim;
     private String displayType;
     private String displaySize;
     private String displayResolution;
     private String displayMultitouch;
     private String displayProtection;
     private String platformOs;
     private String platformChipset;
     private String platformCpu;
     private String platformGpu;
     private String memoryCardSlot;
     private String memoryInternal;
     private String cameraPrimary;
     private String cameraFeatures;
     private String cameraVideo;
     private String cameraSecondary;
     private String soundAlertTypes;
     private String soundLoudspeaker;
     private String soundJack;
     private String commsWlan;
     private String commsBluetooth;
     private String commsGps;
     private String commsNfc;
     private String commsRadio;
     private String commsUsb;
     private String featuresSensors;
     private String featuresMessaging;
     private String featuresBrowser;
     private String featuresJava;
     private String battery;
     private String batteryStandBy;
     private String batteryTalkTime;
     private String miscColors;

    public Specifications() {
    }

	
    public Specifications(Item item) {
        this.item = item;
    }
    public Specifications(Item item, String networkTechnology, String launchAnnounced, String bodyDimensions, String bodyWeight, String bodyBuild, String bodySim, String displayType, String displaySize, String displayResolution, String displayMultitouch, String displayProtection, String platformOs, String platformChipset, String platformCpu, String platformGpu, String memoryCardSlot, String memoryInternal, String cameraPrimary, String cameraFeatures, String cameraVideo, String cameraSecondary, String soundAlertTypes, String soundLoudspeaker, String soundJack, String commsWlan, String commsBluetooth, String commsGps, String commsNfc, String commsRadio, String commsUsb, String featuresSensors, String featuresMessaging, String featuresBrowser, String featuresJava, String battery, String batteryStandBy, String batteryTalkTime, String miscColors) {
       this.item = item;
       this.networkTechnology = networkTechnology;
       this.launchAnnounced = launchAnnounced;
       this.bodyDimensions = bodyDimensions;
       this.bodyWeight = bodyWeight;
       this.bodyBuild = bodyBuild;
       this.bodySim = bodySim;
       this.displayType = displayType;
       this.displaySize = displaySize;
       this.displayResolution = displayResolution;
       this.displayMultitouch = displayMultitouch;
       this.displayProtection = displayProtection;
       this.platformOs = platformOs;
       this.platformChipset = platformChipset;
       this.platformCpu = platformCpu;
       this.platformGpu = platformGpu;
       this.memoryCardSlot = memoryCardSlot;
       this.memoryInternal = memoryInternal;
       this.cameraPrimary = cameraPrimary;
       this.cameraFeatures = cameraFeatures;
       this.cameraVideo = cameraVideo;
       this.cameraSecondary = cameraSecondary;
       this.soundAlertTypes = soundAlertTypes;
       this.soundLoudspeaker = soundLoudspeaker;
       this.soundJack = soundJack;
       this.commsWlan = commsWlan;
       this.commsBluetooth = commsBluetooth;
       this.commsGps = commsGps;
       this.commsNfc = commsNfc;
       this.commsRadio = commsRadio;
       this.commsUsb = commsUsb;
       this.featuresSensors = featuresSensors;
       this.featuresMessaging = featuresMessaging;
       this.featuresBrowser = featuresBrowser;
       this.featuresJava = featuresJava;
       this.battery = battery;
       this.batteryStandBy = batteryStandBy;
       this.batteryTalkTime = batteryTalkTime;
       this.miscColors = miscColors;
    }
   
    public int getSpecItemId() {
        return this.specItemId;
    }
    
    public void setSpecItemId(int specItemId) {
        this.specItemId = specItemId;
    }
    public Item getItem() {
        return this.item;
    }
    
    public void setItem(Item item) {
        this.item = item;
    }
    public String getNetworkTechnology() {
        return this.networkTechnology;
    }
    
    public void setNetworkTechnology(String networkTechnology) {
        this.networkTechnology = networkTechnology;
    }
    public String getLaunchAnnounced() {
        return this.launchAnnounced;
    }
    
    public void setLaunchAnnounced(String launchAnnounced) {
        this.launchAnnounced = launchAnnounced;
    }
    public String getBodyDimensions() {
        return this.bodyDimensions;
    }
    
    public void setBodyDimensions(String bodyDimensions) {
        this.bodyDimensions = bodyDimensions;
    }
    public String getBodyWeight() {
        return this.bodyWeight;
    }
    
    public void setBodyWeight(String bodyWeight) {
        this.bodyWeight = bodyWeight;
    }
    public String getBodyBuild() {
        return this.bodyBuild;
    }
    
    public void setBodyBuild(String bodyBuild) {
        this.bodyBuild = bodyBuild;
    }
    public String getBodySim() {
        return this.bodySim;
    }
    
    public void setBodySim(String bodySim) {
        this.bodySim = bodySim;
    }
    public String getDisplayType() {
        return this.displayType;
    }
    
    public void setDisplayType(String displayType) {
        this.displayType = displayType;
    }
    public String getDisplaySize() {
        return this.displaySize;
    }
    
    public void setDisplaySize(String displaySize) {
        this.displaySize = displaySize;
    }
    public String getDisplayResolution() {
        return this.displayResolution;
    }
    
    public void setDisplayResolution(String displayResolution) {
        this.displayResolution = displayResolution;
    }
    public String getDisplayMultitouch() {
        return this.displayMultitouch;
    }
    
    public void setDisplayMultitouch(String displayMultitouch) {
        this.displayMultitouch = displayMultitouch;
    }
    public String getDisplayProtection() {
        return this.displayProtection;
    }
    
    public void setDisplayProtection(String displayProtection) {
        this.displayProtection = displayProtection;
    }
    public String getPlatformOs() {
        return this.platformOs;
    }
    
    public void setPlatformOs(String platformOs) {
        this.platformOs = platformOs;
    }
    public String getPlatformChipset() {
        return this.platformChipset;
    }
    
    public void setPlatformChipset(String platformChipset) {
        this.platformChipset = platformChipset;
    }
    public String getPlatformCpu() {
        return this.platformCpu;
    }
    
    public void setPlatformCpu(String platformCpu) {
        this.platformCpu = platformCpu;
    }
    public String getPlatformGpu() {
        return this.platformGpu;
    }
    
    public void setPlatformGpu(String platformGpu) {
        this.platformGpu = platformGpu;
    }
    public String getMemoryCardSlot() {
        return this.memoryCardSlot;
    }
    
    public void setMemoryCardSlot(String memoryCardSlot) {
        this.memoryCardSlot = memoryCardSlot;
    }
    public String getMemoryInternal() {
        return this.memoryInternal;
    }
    
    public void setMemoryInternal(String memoryInternal) {
        this.memoryInternal = memoryInternal;
    }
    public String getCameraPrimary() {
        return this.cameraPrimary;
    }
    
    public void setCameraPrimary(String cameraPrimary) {
        this.cameraPrimary = cameraPrimary;
    }
    public String getCameraFeatures() {
        return this.cameraFeatures;
    }
    
    public void setCameraFeatures(String cameraFeatures) {
        this.cameraFeatures = cameraFeatures;
    }
    public String getCameraVideo() {
        return this.cameraVideo;
    }
    
    public void setCameraVideo(String cameraVideo) {
        this.cameraVideo = cameraVideo;
    }
    public String getCameraSecondary() {
        return this.cameraSecondary;
    }
    
    public void setCameraSecondary(String cameraSecondary) {
        this.cameraSecondary = cameraSecondary;
    }
    public String getSoundAlertTypes() {
        return this.soundAlertTypes;
    }
    
    public void setSoundAlertTypes(String soundAlertTypes) {
        this.soundAlertTypes = soundAlertTypes;
    }
    public String getSoundLoudspeaker() {
        return this.soundLoudspeaker;
    }
    
    public void setSoundLoudspeaker(String soundLoudspeaker) {
        this.soundLoudspeaker = soundLoudspeaker;
    }
    public String getSoundJack() {
        return this.soundJack;
    }
    
    public void setSoundJack(String soundJack) {
        this.soundJack = soundJack;
    }
    public String getCommsWlan() {
        return this.commsWlan;
    }
    
    public void setCommsWlan(String commsWlan) {
        this.commsWlan = commsWlan;
    }
    public String getCommsBluetooth() {
        return this.commsBluetooth;
    }
    
    public void setCommsBluetooth(String commsBluetooth) {
        this.commsBluetooth = commsBluetooth;
    }
    public String getCommsGps() {
        return this.commsGps;
    }
    
    public void setCommsGps(String commsGps) {
        this.commsGps = commsGps;
    }
    public String getCommsNfc() {
        return this.commsNfc;
    }
    
    public void setCommsNfc(String commsNfc) {
        this.commsNfc = commsNfc;
    }
    public String getCommsRadio() {
        return this.commsRadio;
    }
    
    public void setCommsRadio(String commsRadio) {
        this.commsRadio = commsRadio;
    }
    public String getCommsUsb() {
        return this.commsUsb;
    }
    
    public void setCommsUsb(String commsUsb) {
        this.commsUsb = commsUsb;
    }
    public String getFeaturesSensors() {
        return this.featuresSensors;
    }
    
    public void setFeaturesSensors(String featuresSensors) {
        this.featuresSensors = featuresSensors;
    }
    public String getFeaturesMessaging() {
        return this.featuresMessaging;
    }
    
    public void setFeaturesMessaging(String featuresMessaging) {
        this.featuresMessaging = featuresMessaging;
    }
    public String getFeaturesBrowser() {
        return this.featuresBrowser;
    }
    
    public void setFeaturesBrowser(String featuresBrowser) {
        this.featuresBrowser = featuresBrowser;
    }
    public String getFeaturesJava() {
        return this.featuresJava;
    }
    
    public void setFeaturesJava(String featuresJava) {
        this.featuresJava = featuresJava;
    }
    public String getBattery() {
        return this.battery;
    }
    
    public void setBattery(String battery) {
        this.battery = battery;
    }
    public String getBatteryStandBy() {
        return this.batteryStandBy;
    }
    
    public void setBatteryStandBy(String batteryStandBy) {
        this.batteryStandBy = batteryStandBy;
    }
    public String getBatteryTalkTime() {
        return this.batteryTalkTime;
    }
    
    public void setBatteryTalkTime(String batteryTalkTime) {
        this.batteryTalkTime = batteryTalkTime;
    }
    public String getMiscColors() {
        return this.miscColors;
    }
    
    public void setMiscColors(String miscColors) {
        this.miscColors = miscColors;
    }




}


